<j:jelly xmlns:j="jelly:core">
    <j:set var="emotion" value="${from.emotion.toString().toLowerCase()}"/>
    <j:set var="character" value="${from.character.toString().toLowerCase()}"/>
    <script>
        !function(){
            var css =
                '#side-panel{' +
                    "background-image: url(${rootURL}/plugin/emotional-mascot-plugin/images/${character}.png);" +
                    "background-repeat: no-repeat;" +
                    "background-position: center top;" +
                    "min-height: 720px;" +
                '}' +
                '#side-panel:before{' +
                    "content: url(${rootURL}/plugin/emotional-mascot-plugin/images/${emotion}.png);" +
                    "position: absolute;" +
                    "top: 50px;" +
                    "z-index: -1;" +
                '}';
            var style = document.createElement('style');
            style.appendChild(document.createTextNode(css));
            document.getElementsByTagName('head')[0].appendChild(style);
            alert("call Notifire/floating");
        }()
    </script>
</j:jelly>
