<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:set var="emotion" value="${it.emotion.toString().toLowerCase()}"/>
    <j:set var="character" value="${it.character.toString().toLowerCase()}"/>
    <style>
        #main-panel{
            background-image: url(${rootURL}/plugin/emotional-mascot-plugin/images/${character}.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            height: 720px;
        }
        #main-panel:before{
            content: url(${rootURL}/plugin/emotional-mascot-plugin/images/${emotion}.png);
            position: absolute;
            bottom: 400px;
            right:  0px;
        }
    </style>
</j:jelly>
